# PodzialZbioru

./: README.md
PodzialZbioru/: BF.csv  DC.csv  KK.csv  aproksymacyjny.txt  kk.txt  pom.xml
PodzialZbioru/resources/: run.bat
PodzialZbioru/src/app/run/test/: Application.java  Messages.java  Test.java  package-info
PodzialZbioru/src/pl/edu/wat/wcy/tal/: Counter.java  IOptPartition.java  IPartition.java
PodzialZbioru/src/pl/edu/wat/wcy/tal/aproximate/: Color.java  Graph.java  KarmarkarKarp.java  Node.java  package-info
PodzialZbioru/src/pl/edu/wat/wcy/tal/data/: Generator.java  package-info
PodzialZbioru/src/pl/edu/wat/wcy/tal/exact/: BruteForce.java  DynamicAlgorithm.java  Permutation.java  package-info
PodzialZbioru/src/pl/edu/wat/wcy/tal/utils/: Array.java  Console.java  Distribution.java  Distributions.java  FileUtil.java  FileUtilHelper.java  IntegerComparator.java  NodeComparator.java  StructureConverter.java  package-info
PodzialZbioru/tests/pl/edu/wat/wcy/tal/exact/: BruteForceTest.java  DynamicAlgorithmTest.java  PermutationTest.java
